# google-play-client

./: README.md
google-play-client/: google-play-client.ipr  pom.xml
google-play-client-tests/: Test.properties  pom.xml
google-play-client-tests/src/test/java/com/faceture/google/play/: PlayClientIntegrationTest.java  PropertyConsts.java
google-play-client/src/main/java/com/faceture/google/play/: Const.java  Path.java  PlayClient.java  PlaySession.java
google-play-client/src/main/java/com/faceture/google/play/domain/: PlayDomainFactory.java
google-play-client/src/main/java/com/faceture/http/: HttpClientFactory.java  HttpUtil.java  Scheme.java
google-play-client/src/main/java/com/faceture/rest/: RestClientUtil.java
google-play-client/src/test/java/com/faceture/google/: GoogleUtilTest.java
google-play-client/src/test/java/com/faceture/google/gson/: GsonWrapperTest.java
google-play-client/src/test/java/com/faceture/google/play/: LoginResponseFactoryTest.java  LoginResponseTest.java  PlayClientBuilderTest.java  PlayClientTest.java  PlaySessionFactoryTest.java  PlaySessionTest.java
google-play-client/src/test/java/com/faceture/google/play/domain/: PlayDomainFactoryTest.java  SearchRequestTest.java
google-play-client/src/test/java/com/faceture/http/: HttpClientFactoryTest.java  HttpUtilTest.java
google-play-client/src/test/java/com/faceture/rest/: RestClientTest.java  RestClientUtilTest.java  RestResponseFactoryTest.java
